# CmobileProjectCedric

./: README.md
MobileProjectJuist3/: Crystals.sln  MobileProjectJuist3.sln
MobileProjectJuist3/Crystals/Crystals/: App.xaml  App.xaml.cs  Crystals.csproj  MainPage.xaml  MainPage.xaml.cs
MobileProjectJuist3/Crystals/Crystals.Android/: Crystals.Android.csproj  MainActivity.cs
MobileProjectJuist3/Crystals/Crystals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileProjectJuist3/Crystals/Crystals.Android/Resources/: Resource.designer.cs
MobileProjectJuist3/Crystals/Crystals/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
MobileProjectJuist3/Crystals/Crystals/Converters/: DoneIconConverter.cs  FirstValidationErrorConverter.cs
MobileProjectJuist3/Crystals/Crystals/Helpers/: Constants.cs
MobileProjectJuist3/Crystals/Crystals/Helpers/Extensions/: ExtendedBindableObject.cs
MobileProjectJuist3/Crystals/Crystals/Helpers/Validations/: IValidationRule.cs  IValidaty.cs  ValidatableObject.cs
MobileProjectJuist3/Crystals/Crystals/Helpers/Validations/Rules/: IsEmailRule.cs  IsNotNullOrEmptyRule.cs
MobileProjectJuist3/Crystals/Crystals/Models/: Crystal.cs  User.cs
MobileProjectJuist3/Crystals/Crystals/Services/: CrystalService.cs  DatabaseService.cs  UserService.cs
MobileProjectJuist3/Crystals/Crystals/Styles/: Colours.xaml  Colours.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
MobileProjectJuist3/Crystals/Crystals/ViewModels/: BaseViewModel.cs  CrystalsPageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  SignUpPageViewModel.cs  WelcomePageViewModel.cs
MobileProjectJuist3/Crystals/Crystals/ViewModels/Templates/AddEditCrystal/: AddCrystalViewModel.cs  EditCrystalViewModel.cs
MobileProjectJuist3/Crystals/Crystals/ViewModels/Templates/Auth/: LoginViewModel.cs  SignUpViewModel.cs
MobileProjectJuist3/Crystals/Crystals/Views/: AddCrystalPage.xaml  AddCrystalPage.xaml.cs  CrystalsPage.xaml  CrystalsPage.xaml.cs  EditCrystalPage.xaml  EditCrystalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MobileProjectJuist3/Crystals/Crystals/Views/Fragments/: ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  ZeroStateView.xaml  ZeroStateView.xaml.cs
MobileProjectJuist3/Crystals/Crystals/Views/Templates/AddEditCrystal/: AddCrystalTemplate.xaml  AddCrystalTemplate.xaml.cs  EditCrystalTemplate.xaml  EditCrystalTemplate.xaml.cs
MobileProjectJuist3/Crystals/Crystals/Views/Templates/Auth/: LoginTemplate.xaml  LoginTemplate.xaml.cs  SignUpTemplate.xaml  SignUpTemplate.xaml.cs
MobileProjectJuist3/MobileProjectJuist3/MobileProjectJuist3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileProjectJuist3.csproj
MobileProjectJuist3/MobileProjectJuist3/MobileProjectJuist3.Android/: MainActivity.cs  MobileProjectJuist3.Android.csproj
MobileProjectJuist3/MobileProjectJuist3/MobileProjectJuist3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
(+93 files in other folders)
